<!DOCTYPE html>


<html lang="zh-TW">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="tech, blog, programmer, dreamer" />
   
  <meta name="description" content="Mark Huang personal tech blog" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    進階使用 Google 搜尋 |  Mark Huang personal tech blog
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  <link rel="stylesheet" href="/dist/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  <link rel="stylesheet" href="/css/custom.css">
  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="Mark Huang" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-tips-of-using-google"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  進階使用 Google 搜尋
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2019/08/11/tips-of-using-google/" class="article-date">
  <time datetime="2019-08-11T13:49:24.000Z" itemprop="datePublished">2019-08-11</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字數統計:</span>
            <span class="post-count">1.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 閱讀時長≈</span>
            <span class="post-count">7 分鐘</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="TLDR"><a href="#TLDR" class="headerlink" title="TLDR;"></a>TLDR;</h2><p>在互聯網開發上，如果要快速的幫助自己搜尋到有用的資料， 大部分的人第一個想到的就是透過瀏覽器，尤其是 Google， 不過簡單的用Google查詢關鍵字誰都會，但是在進階一點的使用方法，可能就不會了， 然而這些進階的方法其實能幫助我們更準確地找到我們想要的資料，以下就是可能會使用到的進階方法的範例。</p>
<a id="more"></a>
<p>範例一，以現在熱門的區塊鏈跟比特幣的議題，當你用 Google 搜尋的時候，往往文章的內容都是成對出現的，但是，如果我們現在要搜索的文章，要求是標題裡面必須出現區塊練這個名詞，但是必須沒有比特幣這個詞，那要怎麼搜索呢?</p>
<blockquote>
<p>intitle:blockchain -bitcoin</p>
</blockquote>
<p>範例二，另外有些更進階的功能，當你做行業研究的時候也是可以用的，以亞馬遜為例子，他公司有很多的業務，而且他很多業務都會取一個二級域名，比如說它的雲服務是叫做aws.amazon.com，但如如果我們想要了解亞馬遜有哪些服務的話，可以查一下亞馬遜有哪些不以www開頭的站點，亞馬遜的主要是<a href="http://www.amazon.com" target="_blank" rel="noopener">www.amazon.com</a></p>
<blockquote>
<p>site:amazon.com -inurl:www</p>
</blockquote>
<p>範例三，亞馬遜有哪些不以.com作結尾的網站</p>
<blockquote>
<p>site:amazon.* -site:amazon.com</p>
</blockquote>
<p>範例四，搜索特斯拉網站上所有的PDF文黨</p>
<blockquote>
<p>site:tesla.com fitetype:pdf</p>
</blockquote>
<p>所以如果把搜尋引擎的技巧學起來的話，這樣找到正確的信息的效率就會高很多，<br>以下是整理過後的 Google 引擎進階搜尋技巧</p>
<h2 id="Basic-Examples"><a href="#Basic-Examples" class="headerlink" title="Basic Examples"></a>Basic Examples</h2><table>
<thead>
<tr>
<th>This Search</th>
<th>Finds Pages Containing…</th>
</tr>
</thead>
<tbody><tr>
<td>biking Italy</td>
<td>the words biking and Italy</td>
</tr>
<tr>
<td>recycle steel OR iron</td>
<td>information on recycling steel or recycling iron</td>
</tr>
<tr>
<td>“I have a dream”</td>
<td>the exact phrase I have a dream</td>
</tr>
<tr>
<td>salsa –dance</td>
<td>the word salsa but <em>NOT</em> the word dance</td>
</tr>
<tr>
<td>Louis “I” France</td>
<td>information about Louis the First (I), weeding out other kings of France</td>
</tr>
<tr>
<td>castle ~glossary</td>
<td>glossaries about castles, as well as dictonaries, lists of terms, terminology, etc.</td>
</tr>
<tr>
<td>fortune-telling</td>
<td>all forms of the term, whether spelled as a single word, a phrase, or hyphenated</td>
</tr>
<tr>
<td>define:imbroglio</td>
<td>definitions of the word imbroglio from the Web</td>
</tr>
</tbody></table>
<h2 id="Calculator"><a href="#Calculator" class="headerlink" title="Calculator"></a>Calculator</h2><table>
<thead>
<tr>
<th>Operators</th>
<th>Meaning</th>
<th>Type Into Search Box (&amp; Results)</th>
</tr>
</thead>
<tbody><tr>
<td>+ – * /</td>
<td>basic arithmetic</td>
<td>12 + 34 - 56 * 7 / 8</td>
</tr>
<tr>
<td>% of</td>
<td>percentage of</td>
<td>45% of 39</td>
</tr>
<tr>
<td>^ or **</td>
<td>raise to a power</td>
<td>2^5 or 2**5</td>
</tr>
<tr>
<td>old units in new units</td>
<td>convert units</td>
<td>300 Euros in USD, 130 lbs in kg, or 31 in hex</td>
</tr>
</tbody></table>
<h3 id="Restrict-Search"><a href="#Restrict-Search" class="headerlink" title="Restrict Search"></a>Restrict Search</h3><table>
<thead>
<tr>
<th>Operators</th>
<th>Meaning</th>
<th>Type Into Search Box (&amp; Results)</th>
</tr>
</thead>
<tbody><tr>
<td>city1<br>city2</td>
<td>Book flights.</td>
<td>sfo bos <br> (Book flights from San Francisco (SFO) to Boston (BOS).)</td>
</tr>
<tr>
<td>site:</td>
<td>Search only one website or domain.</td>
<td>Halloween site:<a href="http://www.census.gov" target="_blank" rel="noopener">www.census.gov</a><br> (Search for information on Halloween gathered by the US Census Bureau.)</td>
</tr>
<tr>
<td>[#]..[#]</td>
<td>Search within a range of numbers.</td>
<td>Dave Barry pirate 2002..2006 <br>(Search for Dave Barry articles mentioning pirates written in these years.)</td>
</tr>
<tr>
<td>filetype:<br> (or ext:)</td>
<td>Find documents of the specified type.</td>
<td>Form 1098-T IRS filetype:pdf <br>(Find the US tax form 1098-T in PDF format.)</td>
</tr>
<tr>
<td>link:</td>
<td>Find linked pages, i.e., show pages that point to the URL.</td>
<td>link:warriorlibrarian.com <br>(Find pages that link to Warrior Librarian’s website.)</td>
</tr>
</tbody></table>
<h2 id="Specialized-Information-Queries"><a href="#Specialized-Information-Queries" class="headerlink" title="Specialized Information Queries"></a>Specialized Information Queries</h2><table>
<thead>
<tr>
<th>Operators</th>
<th>Meaning</th>
<th>Type Into Search Box (&amp; Results)</th>
</tr>
</thead>
<tbody><tr>
<td>book<br> (or books)</td>
<td>Search full-text of books.</td>
<td>book Ender’s Game<br> (Show book-related information.  Note: No colon needed after book.)</td>
</tr>
<tr>
<td>define, what is, what are</td>
<td>Show a definition for a word or phrase.</td>
<td>define monopsony, what is podcast<br> (Show a definition for the words monopsony and podcast.  Note: No colon after define, what is, or what are.)</td>
</tr>
<tr>
<td>define:</td>
<td>Provide definitions for words, phrases, and acronyms from the Web.</td>
<td>define:kerning<br> (Find definitions for kerning from the Web.)</td>
</tr>
<tr>
<td>movie:</td>
<td>Find reviews and showtimes.</td>
<td>movie: traffic<br> (Search for information about this movie, including reviews, showtimes, etc.)</td>
</tr>
<tr>
<td>stocks:</td>
<td>Given ticker symbols, show stock information</td>
<td>stocks: goog<br> (Find Google’s current stock price.)</td>
</tr>
<tr>
<td>weather</td>
<td>Given a location (US zip code or city), show the weather</td>
<td>weather Seattle WA, weather 81612<br> (Show the current weather and forecast.  Note: No colon after weather.)</td>
</tr>
</tbody></table>
<h3 id="Alternative-Query-Types"><a href="#Alternative-Query-Types" class="headerlink" title="Alternative Query Types"></a>Alternative Query Types</h3><table>
<thead>
<tr>
<th>Operators</th>
<th>Meaning</th>
<th>Type Into Search Box (&amp; Results) cache:<a href="http://www.irs.gov" target="_blank" rel="noopener">www.irs.gov</a></th>
</tr>
</thead>
<tbody><tr>
<td>cache:</td>
<td>Display Google’s cached version of a web page.</td>
<td>(Show Google’s cached version of the US Internal Revenue Service home page.)</td>
</tr>
<tr>
<td>info:<br> (or id:)</td>
<td>Find info about a page.</td>
<td>info:<a href="http://www.theonion.com" target="_blank" rel="noopener">www.theonion.com</a><br> (Find information about The Onion website.)</td>
</tr>
<tr>
<td>related:</td>
<td>List web pages that are similar or related to the URL.</td>
<td>related:<a href="http://www.healthfinder.gov" target="_blank" rel="noopener">www.healthfinder.gov</a><br> (Find websites related to the Healthfinder website.)</td>
</tr>
</tbody></table>
<h3 id="Restrict-Search-to-Sites-where-Query-Words-Appear"><a href="#Restrict-Search-to-Sites-where-Query-Words-Appear" class="headerlink" title="Restrict Search to Sites where Query Words Appear"></a>Restrict Search to Sites where Query Words Appear</h3><table>
<thead>
<tr>
<th>Operators</th>
<th>Meaning</th>
<th>Type Into Search Box (&amp; Results)</th>
</tr>
</thead>
<tbody><tr>
<td>allinanchor:</td>
<td>All query words must appear in anchor text of links to the page.</td>
<td>allinanchor:useful parenting sites<br> (Search for pages that are called useful parenting sites by others.)</td>
</tr>
<tr>
<td>inanchor:</td>
<td>Terms must appear in anchor text of links to the page.</td>
<td>restaurants Portland inanchor:kid-friendly<br> (Search for pages on Portland restaurants for which links to the page say they are “kid friendly.”)</td>
</tr>
<tr>
<td>allintext:</td>
<td>All query words must appear in the text of the page.</td>
<td>allintext:ingredients cilantro chicken lime (Search for recipes with these three ingredients.)</td>
</tr>
<tr>
<td>intext:</td>
<td>The terms must appear in the text of the page.</td>
<td>Dan Shugar intext:Powerlight<br> (Find pages mentioning Dan Shugar where his company, Powerlight, is included in the text of the page, i.e., less likely to be from the corporate website.)</td>
</tr>
<tr>
<td>allintitle:</td>
<td>All query words must appear in the title of the page.</td>
<td>allintitle: Google Advanced Operators<br> (Search for pages with titles containing “Google,” “Advanced,”, and “Operators”.)</td>
</tr>
<tr>
<td>intitle:</td>
<td>The terms must appear in the title of the page.</td>
<td>movies comedy intitle:top ten<br> (Search for pages with the words movie and comedy that include top ten in the title of the page.)</td>
</tr>
<tr>
<td>allinurl:</td>
<td>All query words must appear in the URL.</td>
<td>allinurl:pez faq<br> (Search for pages containing the words pez &amp; faq in the URL.)</td>
</tr>
<tr>
<td>inurl:</td>
<td>The terms must appear in the URL of the page.</td>
<td>pharmaceutical inurl:investor<br> (Search for pages in which the URL contains the word investor.)</td>
</tr>
</tbody></table>
<h3 id="Restrict-Search-to-Google-Groups"><a href="#Restrict-Search-to-Google-Groups" class="headerlink" title="Restrict Search to Google Groups"></a>Restrict Search to Google Groups</h3><table>
<thead>
<tr>
<th>Operators</th>
<th>Meaning</th>
<th>Type Into Search Box (&amp; Results)</th>
</tr>
</thead>
<tbody><tr>
<td>author:</td>
<td>Find Groups messages from the specified author.</td>
<td>flying author:Hamish author:Reid<br> (Search for Hamish Reid’s articles on flying.)</td>
</tr>
<tr>
<td>group:</td>
<td>Find Groups messages from the specified newsgroup.</td>
<td>ivan doig group:rec.arts.books<br> (Search for postings about Ivan Doig in the group rec.arts.books.)</td>
</tr>
<tr>
<td>insubject:</td>
<td>Find Groups messages containing crazy quilts in the subject.</td>
<td>insubject:”crazy quilts”<br> (Find articles containing crazy quilts in the subject line.)</td>
</tr>
</tbody></table>
<h3 id="Restrict-Search-to-Google-News"><a href="#Restrict-Search-to-Google-News" class="headerlink" title="Restrict Search to Google News"></a>Restrict Search to Google News</h3><table>
<thead>
<tr>
<th>Operators</th>
<th>Meaning</th>
<th>Type Into Search Box (&amp; Results)</th>
</tr>
</thead>
<tbody><tr>
<td>location:</td>
<td>Find News articles from sources located in the specified location.</td>
<td>queen location:uk<br> (Find British news articles on the Queen.)</td>
</tr>
<tr>
<td>source:</td>
<td>Find News articles from specified sources.</td>
<td>peace source:ha_aretz<br> (Show articles on peace from the Israeli newspaper Ha’aretz.)</td>
</tr>
</tbody></table>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版權聲明： </strong>
          本博客所有文章除特別聲明外，著作權歸作者所有。轉載請註明出處！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2019/08/11/tips-of-using-google/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/google/">google</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/seo/">seo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tips/">tips</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/12/07/crm-lifecycle/" class="article-nav-link">
        <strong class="article-nav-caption">Prev</strong>
        <div class="article-nav-title">
          
            crm-lifecycle
          
        </div>
      </a>
    
    
      <a href="/2019/07/20/valet-on-windows/" class="article-nav-link">
        <strong class="article-nav-caption">Next</strong>
        <div class="article-nav-title">在 Windows 上面安裝 Valet</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "mp",
    placeholder: "comment",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2021
        <i class="ri-heart-fill heart_icon"></i> Mark Huang
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Mark Huang"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">首頁</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">彙整</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分類</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">標籤</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">關於</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜尋">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>Buy me a beer~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<!-- Tocbot -->

<script src="/js/tocbot.min.js"></script>
<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>
<script src="/dist/main.js"></script>
<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<script src="/js/busuanzi-2.3.pure.min.js"></script>

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->

<link rel="stylesheet" href="/css/clipboard.css">
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->

<script src="/js/dz.js"></script>


    
  </div>
</body>

</html>